NoteBook/MainWindow.xaml

<Window x:Class="NoteBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="457" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="792">
            <MenuItem HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="40" Header="File">
                <MenuItem Header="New File" Click="NewFile_Click"/>
                <MenuItem Header="Open File" Click="OpenFile_Click"/>
                <MenuItem Header="Save File" Click="SaveFile_Click"/>
                <MenuItem Header="Add to this notebook" Click="AddTo_Click"/>
                <MenuItem Header="Import By Date" Click="ImportByDate_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Sort">
                <MenuItem Header="Date">
                    <MenuItem Header="Create Date ↑" Click="SortByCreationDateUp_Click"/>
                    <MenuItem Header="Create Date ↓" Click="SortByCreationDateDown_Click"/>
                    <MenuItem Header="Change Date ↑" Click="SortByChangeDateUp_Click"/>
                    <MenuItem Header="Change Date ↓" Click="SortByChangingDateDown_Click"/>
                </MenuItem>
                <MenuItem Header="Content">
                    <MenuItem Header="Lenght ↑" Click="SortByContentLengthUp_Click"/>
                    <MenuItem Header="Length ↓" Click="SortByContentLengthDown_Click"/>
                </MenuItem>
                <MenuItem Header="Writer" Click="SortByWriter_Click"/>
                <MenuItem Header="Title" Click="SortByTitle_Click"/>


            </MenuItem>
        </Menu>
        <TextBox x:Name="Title_tb" HorizontalAlignment="Left" Height="23" Margin="65,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="717"/>
        <Label x:Name="Date_lbl" Content="Date Of Create:" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="Title_lbl" Content="Title:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Height="23" Width="50"/>
        <Label x:Name="CreateTime_lbl" Content="Date" HorizontalAlignment="Left" Margin="106,389,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="Content_tb" HorizontalAlignment="Left" Height="295" Margin="10,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772"/>
        <Label x:Name="ID_lbl" Content="ID:" HorizontalAlignment="Left" Margin="165,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ID_Content_lbl" Content="ID" HorizontalAlignment="Left" Margin="190,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Writer_lbl" Content="Writer: " HorizontalAlignment="Left" Margin="344,56,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="Writer_Content_tb" HorizontalAlignment="Left" Height="23" Margin="389,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="Left_Slide_bttn" Content="&lt;--" HorizontalAlignment="Left" Margin="701,59,0,0" VerticalAlignment="Top" Width="38" Click="Left_Slide_bttn_Click"/>
        <Button x:Name="Right_Slide_bttn" Content="--&gt;" HorizontalAlignment="Left" Margin="744,59,0,0" VerticalAlignment="Top" Width="38" Click="Right_Slide_bttn_Click"/>
        <Label x:Name="Records_lbl" Content="Records:" HorizontalAlignment="Left" Margin="572,56,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="Records_Contetnt_lbl" Content="Records" HorizontalAlignment="Left" Margin="627,56,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="SaveRecord_bttn" Content="Save " HorizontalAlignment="Left" Margin="570,389,0,0" VerticalAlignment="Top" Width="41" Click="SaveRecord_Click"/>
        <Button x:Name="ClearRecord_bttn" Content="Clear" HorizontalAlignment="Left" Margin="719,389,0,0" VerticalAlignment="Top" Width="63" Click="ClearRecord_bttn_Click"/>
        <Label x:Name="Symbols_lbl" Content="Symbols:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="Symbols_Content_lbl" Content="Symbols" HorizontalAlignment="Left" Margin="72,56,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="Date_lbl_Copy" Content="Date Of Changes:" HorizontalAlignment="Left" Margin="244,389,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="ChangeTime_lbl" Content="Date" HorizontalAlignment="Left" Margin="360,389,0,0" VerticalAlignment="Top" Width="156"/>
        <Button x:Name="NewRecord_bttb" Content="New" HorizontalAlignment="Left" Margin="530,389,0,0" VerticalAlignment="Top" Width="35" Click="NewRecord_Click"/>
        <Button x:Name="DeleteRecord_btn" Content="Delete" HorizontalAlignment="Left" Margin="651,389,0,0" VerticalAlignment="Top" Width="63" Click="DeleteRecord_Click"/>

    </Grid>
</Window>
